{
  // "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "tests/**/*",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "types": ["node", "jest"]
  }
}
